@import "../general"

.section
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap

.calendar-img
  max-width: 600px

.calendar
  margin-left: 70px
  min-width: 700px

.calendar table tr
  height: 30px
