@import "../general"

#contact-form
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px

#contact-form > form
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: auto
  margin-right: auto

#contact-form label, button
  font-weight: bold
  margin-top: 30px
  margin-bottom: 5px

#contact-form button
  background-color: white
  border: 1.5px solid #ccc
  border-radius: 10px
  padding: 5px 10px

#contact-form button:hover
  background-color: whitesmoke

#contact-form select, input[type="text"], textarea
  border: 1.5px solid #ccc
  border-radius: 10px
  outline: none
  padding: 4px 7px
