@import 'Materialize/materialize.scss'
@import url('https://fonts.googleapis.com/css?family=Roboto')

.all
  width: 100%

.tabs .tab a.active
  @extend .blue-text
  @extend .text-lighten-5

.tabs .tab a:hover
  @extend .red-text

.tabs .tab a
  @extend .blue-text
  @extend .text-lighten-3

.collapsible
  @extend .z-depth-3

.card
  width: 95%
  height: 95%
  @extend .z-depth-2
  @extend .center-div

.center-div
  margin-right: auto
  margin-left: auto

h5
  font-weight: bold

iframe
  @extend .center-div
  @extend .z-depth-3
  display: block
  margin-top: 30px
  margin-bottom: 30px
  width: 80%
  min-height: 1000px

header#intro
  padding-left: 30px
  padding-top: 30px
  padding-bottom: 5px

div#comp298
  @extend .center-div
  max-width: 80%
  margin-top: 50px
  margin-bottom: 50px

#core-material
  display: flex
  flex-direction: row
  flex-wrap: wrap

#core-material .card-title i
  padding: 2px
  @extend .small

#core-material ul
  padding-top: 5px

#core-material li
  margin-left: 5px
  margin-top: 15px

td a
  display: block

.collapsible-body
  padding-left: 40px
  padding-top: 0px
  padding-bottom: 5px

.collapsible-header
  padding-top: 8px

.browser-default
  list-style: square

div#contact
  margin-top: 20px
  margin-left: 10%

div#footer-nav
  margin-top: 20px
  margin-left: 10%

footer a
  @extend .blue-text
  @extend .text-lighten-5
  text-decoration: underline
