<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Study Of Human Knowledge</title>
  <style>
    li {
      margin-left: -0.5cm;
    }

    h2 {
      margin-bottom: -0.2cm;
    }

    h1#title {
      display: inline;
      margin-right: 10px
    }

    #total-div {
      width: 25cm;
      margin: 0.5cm auto;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    #about-me {
      margin-top: 0.5cm;
      width: 9.5cm;
    }

    #circular-head {
      margin: auto;
      width: 150px;
      height: 150px;
      border-radius: 150px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      background: url(head_shot.jpg);
      background-size: 150px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    #about-me-description {
      margin-top: 0.5cm;
      word-wrap: break-word;
    }

    #projects {
      margin-left: 3cm;
    }

    .project-div {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 12.5cm;
      height: 3cm;
      margin-top: 1cm;
      margin-bottom: 1cm;
      margin-left: 2cm;
      border: 1.5px solid black;
      border-radius: 0.5cm;
      padding: 0.3cm;
    }

    .circular-project-img {
      vertical-align: middle;
      display: inline-block;
      margin-left: 1cm;
      margin-right: 1cm;
      width: 2cm;
      height: 2cm;
      border-radius: 1cm;
      box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    }

    .project-description {
      width: 8cm;
    }

    .project-title {
      color: black;
      font-weight: bold;
    }

    .project-detail {
      margin-top: 0.2cm;
    }

    #gousie-homepage-rebuild {
      background: url(gousie_homepage_project.png);
      background-size: 2cm;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    #misterious-project {
      background: url(question-mark.jpg);
      background-size: 2cm;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div id="total-div">
    <table id="total-table">

      <tr id="header-row">
        <div id="mainheader">
          <h1 id="title">The Study Of Human Knowledge</h1>
          <little>-- A project for COMP298: Web Development</little>
        </div>
      </tr>


      <tr id="content-row">

        <table id="content-table">
          <tr>

            <td>
              <div id="about-me">
                <table>
                  <tr>
                    <div id="circular-head"></div>
                  </tr>
                  <td>
                    <div id="about-me-description">

                      <h2>Who Am I</h2>
                      <p>
                        I am a normal lazy carbon based life from, living on the Orion Arm on the edge of the Milky Way.
                      </p>

                      <h2>Interests</h2>
                      <p>
                        My primary interest in life is to find beauty in this world of chaos, to seek answer in this world of confusion, and to keep
                        myself and the loved ones from dying.
                      </p>

                      <h2>Interests in Computer Science</h2>
                      <ul>
                        <li class="item">Formal Verification</li>
                        <li class="item">Type Theory</li>
                        <li class="item">Functional Programming</li>
                      </ul>

                      <h2>Interests in Mathematics</h2>
                      <ul>
                        <li class="item">Graph Theory</li>
                        <li class="item">Category Theory</li>
                        <li class="item">General Algebra</li>
                      </ul>

                    </div>
                  </td>
                </table>
              </div>

            </td>


            <td>
              <table>

                <tr class="project-row">
                  <div class="project-div">
                    <div class="project-description">
                      <a href="rebuild_home_page.html" class="project-title">
                        Rebuilding Prof. Gousie's Home Page
                      </a>
                      <ul class="project-detail">
                        <li>Fully redesign</li>
                        <li>Use Wheaton Blue as accent color</li>
                        <li>Follow material design principle</li>
                        <li>Adoptive layout to fit all devices</li>
                      </ul>
                    </div>
                    <div class="circular-project-img" id="gousie-homepage-rebuild" />
                  </div>
                </tr>

                <tr class="project-row">
                  <div class="project-div">
                    <div class="project-description">
                      <a href="./summon_demon.html" class="project-title">
                        Mysterious Project
                      </a>
                      <ul class="project-detail">
                        <li>The link above cannot be clicked</li>
                        <li>The demon will be sommoned</li>
                        <li>The world will be destoried</li>
                        <li>The link above cannot be clicked</li>
                      </ul>
                    </div>
                    <div class="circular-project-img" id="misterious-project" />
                  </div>
                </tr>
                <tr class="project-row">
                  <div class="project-div">
                    <div class="project-description">
                      <a href="./summon_demon.html" class="project-title">
                        Mysterious Project
                      </a>
                      <ul class="project-detail">
                        <li>The link above cannot be clicked</li>
                        <li>The demon will be sommoned</li>
                        <li>The world will be destoried</li>
                        <li>The link above cannot be clicked</li>
                      </ul>
                    </div>
                    <div class="circular-project-img" id="misterious-project" />
                  </div>
                </tr>
              </table>
            </td>

          </tr>
        </table>


      </tr>

    </table>
  </div>

</body>

</html>
