@import "../general"


#header
  display: flex
  align-items: center
  justify-content: center

#photo
  width: 200px
  margin: 30px

#article
  max-width: 1000px
  margin-right: auto
  margin-left: auto

.event
  padding: 30px

.event > h3, h2, h1
  margin-top: 5px
  margin-bottom: 5px

.event > p
  line-height: 200%
