@import "../general"

#header
  text-align: center
  margin-top: 80px

#header > h1
  margin: 0

.section
  padding-bottom: 0
  max-width: 900px
  line-height: 200%
  margin-right: auto
  margin-left: auto

#event-poster
  float: right
  width: 240px
  margin: 30px
