@import "../general"


.header
  display: flex
  align-items: center
  margin-right: auto
  margin-left: auto
  width: fit-content
  width: -moz-fit-content

#prof-photo
  width: 200px
  margin: 30px

.articles
  display: flex

.articles .article
  padding: 40px
  margin-right: 15px
  margin-left: 15px
  background-color: #eaeaea
  line-height: 200%
